var DataMapper;
/******/ "use strict";
var __webpack_exports__ = {};
// This entry needs to be wrapped in an IIFE because it uses a non-standard name for the exports (exports).
(() => {
var exports = __webpack_exports__;

Object.defineProperty(exports, "__esModule", ({ value: true }));
exports.mapFunction = void 0;
/**
 * functionName : map_S_root_S_root
 * inputVariable : inputroot
*/
function mapFunction(input) {
    return {
        owner: {
            ID: input.ID,
            name: input.name,
            city: input.city,
            code: input.code,
            country: input.country
        },
        lead: {
            ID: input.ID,
            name: input.name,
            city: input.city,
            code: input.code,
            country: input.country
        },
        sendNotificationEmail: input.sendNotificationEmail,
        convertedStatus: input.convertedStatus,
        doNotCreateOpportunity: input.doNotCreateOpportunity,
        opportunityName: input.opportunityName,
        overwriteLeadSource: input.overwriteLeadSource,
        sessionId: input.sessionId
    };
}
exports.mapFunction = mapFunction;

})();

DataMapper = __webpack_exports__;


function mapFunction(input) {
    return DataMapper.mapFunction(input);
}

function map_S_root_S_root() {
    return mapFunction(inputroot);
}
